{
    "name": "xiaohuilam/searching",
    "description": "Laravel 顶级搜索功能",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaohui.lam",
            "email": "xiaohui.lam@icloud.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Searching\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Searching\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.6",
        "laravel/framework": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "orchestra/testbench": "~3.0"
    }
}
